<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
	<title>Spellhunter</title>
</head>
	<body style="margin:0;padding:0;background-color:black" id="body">

		<canvas id="webgl" globalevents="0" style="width:100%;height:100%" aria-hidden="true">
		</canvas>

		<div class="visually-hidden">
			<div class="container" style="font-size: 1rem;font-family: sans-serif;color: white"></div>

			<form class="input" id="form">
				<label id="cmdlbl" for="command">Enter a command</label>
				<input type="text" id="command" aria-labelledby="cmdlbl" />
				<button type="submit" id="submit">Send</button>
			</form>

			<div class="hint" style="font-size: 1rem;font-family: sans-serif;color: white">
				Type "help" to get a list of commands.
			</div>
		</div>
		<script type="text/javascript" src="bin/client.js"></script>
		<script type="text/javascript" src="bin/pako.min.js"></script>


	<script>
		var node = document.getElementById("form");
		node.addEventListener("submit", (function (e) {
			e.preventDefault();
			node.onsubmit();
		}));
	</script>
	<style>
		.visually-hidden {   /* Contain text within 1px box */
			height: 1px;
			overflow: hidden;
			width: 1px;  /* Keep the layout */
			position: absolute;  /* Remove any visible trace (e.g. background color) */
			clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
			clip: rect(1px, 1px, 1px, 1px);
			clip-path: inset(50%); /* browsers in the future */  /* Prevent the screen reader to skip spaces between words */
			white-space: nowrap;}
	</style>
	</body>
</html>
